     1→     1→// NeighborX — Hyperlocal Community & Commerce Super App
     2→     2→// PostgreSQL-backed (Neon serverless). Uses String for enum-like fields
     3→     3→// (no native PG enums) and no arrays — keeps the schema portable.
     4→     4→//
     5→     5→// Both local dev and Vercel production use PostgreSQL (Neon). A single
     6→     6→// DATABASE_URL (Neon pooled) + DIRECT_DATABASE_URL (Neon direct) drive
     7→     7→// everything, so the generated Prisma client is always a postgres client —
     8→     8→// no provider swapping needed.
     9→     9→
    10→    10→generator client {
    11→    11→  provider = "prisma-client-js"
    12→    12→}
    13→    13→
    14→    14→datasource db {
    15→    15→  provider  = "postgresql"
    16→    16→  url       = env("DATABASE_URL")
    17→    17→  directUrl = env("DIRECT_DATABASE_URL")
    18→    18→}
    19→    19→
    20→    20→model User {
    21→    21→  id            String   @id @default(cuid())
    22→    22→  name          String
    23→    23→  email         String   @unique
    24→    24→  phone         String?
    25→    25→  avatar        String?
    26→    26→  bio           String?
    27→    27→  // role: RESIDENT | BUSINESS | SERVICE_PROVIDER | EMPLOYER | SOCIETY_ADMIN | GOV | SUPER_ADMIN
    28→    28→  role          String   @default("RESIDENT")
    29→    29→  // verification bitmask levels: 1=mobile,2=email,3=aadhaar,4=address,5=business
    30→    30→  verifyMobile  Boolean  @default(true)
    31→    31→  verifyEmail   Boolean  @default(false)
    32→    32→  verifyAadhaar Boolean  @default(false)
    33→    33→  verifyAddress Boolean  @default(false)
    34→    34→  verifyBusiness Boolean @default(false)
    35→    35→  rewardPoints  Int      @default(0)
    36→    36→  // Reputation tier: BRONZE | SILVER | GOLD | PLATINUM | LEGEND
    37→    37→  tier          String   @default("BRONZE")
    38→    38→  // Community Hero status
    39→    39→  heroLevel     Int      @default(0)
    40→    40→  // neighborhood context
    41→    41→  area          String   @default("Khair Nagar")
    42→    42→  city          String   @default("Udgir")
    43→    43→  district      String   @default("Latur")
    44→    44→  state         String   @default("Maharashtra")
    45→    45→  society       String   @default("Royal Residency")
    46→    46→  createdAt     DateTime @default(now())
    47→    47→
    48→    48→  posts          Post[]
    49→    49→  comments       Comment[]
    50→    50→  reactions      Reaction[]
    51→    51→  listings       Listing[]
    52→    52→  businesses     Business[]
    53→    53→  bookings       ServiceBooking[]
    54→    54→  jobsPosted     Job[]        @relation("JobEmployer")
    55→    55→  applications   JobApplication[]
    56→    56→  emergencies    Emergency[]
    57→    57→  complaints     Complaint[]
    58→    58→  lostfound      LostFound[]
    59→    59→  events         Event[]      @relation("EventOrganizer")
    60→    60→  rsvps          RSVP[]
    61→    61→  chatMessages   ChatMessage[]
    62→    62→  notifications  Notification[]
    63→    63→  groupMemberships GroupMember[]
    64→    64→  groupsOwned   Group[]     @relation("GroupOwner")
    65→    65→  achievements   UserAchievement[]
    66→    66→  watchAlerts    WatchAlert[]
    67→    67→  // RBAC: a user can hold multiple roles (e.g. RESIDENT + BUSINESS_OWNER)
    68→    68→  roles          UserRole[]
    69→    69→  // admin-related
    70→    70→  societiesAdmin Society[]    @relation("SocietyAdmin")
    71→    71→  ticketsRequested SupportTicket[] @relation("TicketRequester")
    72→    72→  ticketsAssigned SupportTicket[] @relation("TicketAssignee")
    73→    73→  verificationsRequested VerificationRequest[] @relation("VerificationRequester")
    74→    74→  reportsFiled   AbuseReport[]  @relation("ReportReporter")
    75→    75→  reportsHandled AbuseReport[]  @relation("ReportHandler")
    76→    76→  payments       Payment[]
    77→    77→  // Phase 3-4 balance features
    78→    78→  borrowItems    BorrowItem[]
    79→    79→  skills         SkillListing[]
    80→    80→  carpools       CarpoolRide[]
    81→    81→  volunteerOps   VolunteerOpportunity[]
    82→    82→  volunteerSignups VolunteerSignup[]
    83→    83→  fundraisers    Fundraiser[]
    84→    84→  donations      FundraiserDonation[]
    85→    85→  properties     PropertyListing[]
    86→    86→  commerceProducts CommerceProduct[]
    87→    87→  commerceOrders CommerceOrder[]
    88→    88→  // Reels — Instagram-style short videos
    89→    89→  reels          Reel[]
    90→    90→  reelLikes      ReelLike[]
    91→    91→  reelComments   ReelComment[]
    92→    92→  // Yellow Pages — hyperlocal directory (discovery layer)
    93→    93→  yellowPages    YellowPageEntry[]
    94→    94→}
    95→    95→
    96→    96→model Post {
    97→    97→  id          String   @id @default(cuid())
    98→    98→  // type: TEXT | IMAGE | VIDEO | POLL | EVENT | EMERGENCY
    99→    99→  type        String   @default("TEXT")
   100→   100→  content     String
   101→   101→  imageUrl    String?
   102→   102→  // JSON-ish poll data stored as String (question + options)
   103→   103→  pollData    String?
   104→   104→  scope       String   @default("SOCIETY") // SOCIETY | AREA | CITY
   105→   105→  tag         String?  // e.g. Recommendation, Update, Question
   106→   106→  authorId    String
   107→   107→  author      User     @relation(fields: [authorId], references: [id])
   108→   108→  likes       Int      @default(0)
   109→   109→  comments    Comment[]
   110→   110→  reactions   Reaction[]
   111→   111→  createdAt   DateTime @default(now())
   112→   112→}
   113→   113→
   114→   114→model Comment {
   115→   115→  id        String   @id @default(cuid())
   116→   116→  content   String
   117→   117→  postId    String
   118→   118→  post      Post     @relation(fields: [postId], references: [id], onDelete: Cascade)
   119→   119→  authorId  String
   120→   120→  author    User     @relation(fields: [authorId], references: [id])
   121→   121→  createdAt DateTime @default(now())
   122→   122→}
   123→   123→
   124→   124→model Reaction {
   125→   125→  id       String @id @default(cuid())
   126→   126→  postId   String
   127→   127→  post     Post   @relation(fields: [postId], references: [id], onDelete: Cascade)
   128→   128→  authorId String
   129→   129→  author   User   @relation(fields: [authorId], references: [id])
   130→   130→  // emoji: 👍 ❤️ 🙏 😂 🔥
   131→   131→  emoji    String @default("👍")
   132→   132→}
   133→   133→
   134→   134→model Listing {
   135→   135→  id          String   @id @default(cuid())
   136→   136→  title       String
   137→   137→  description String
   138→   138→  price       Int
   139→   139→  // category: ELECTRONICS | FURNITURE | VEHICLES | FASHION | BOOKS | APPLIANCES | OTHER
   140→   140→  category    String   @default("ELECTRONICS")
   141→   141→  condition   String   @default("Used") // New | Like New | Used | Refurbished
   142→   142→  imageUrl    String?
   143→   143→  location    String   @default("Khair Nagar, Udgir")
   144→   144→  boosted     Boolean  @default(false)
   145→   145→  status      String   @default("AVAILABLE") // AVAILABLE | SOLD | RESERVED
   146→   146→  sellerId    String
   147→   147→  seller      User     @relation(fields: [sellerId], references: [id])
   148→   148→  createdAt   DateTime @default(now())
   149→   149→}
   150→   150→
   151→   151→model Business {
   152→   152→  id          String   @id @default(cuid())
   153→   153→  name        String
   154→   154→  // category: GROCERY | RESTAURANT | CLINIC | PHARMACY | SALON | GYM | RETAIL | EDUCATION | OTHER
   155→   155→  category    String   @default("RETAIL")
   156→   156→  description String
   157→   157→  address     String
   158→   158→  phone       String
   159→   159→  rating      Float    @default(4.5)
   160→   160→  reviewCount Int      @default(0)
   161→   161→  imageUrl    String?
   162→   162→  verified    Boolean  @default(false)
   163→   163→  featured    Boolean  @default(false)
   164→   164→  offer       String?
   165→   165→  ownerId     String
   166→   166→  owner       User     @relation(fields: [ownerId], references: [id])
   167→   167→  createdAt   DateTime @default(now())
   168→   168→}
   169→   169→
   170→   170→model Service {
   171→   171→  id          String   @id @default(cuid())
   172→   172→  // category: ELECTRICIAN | MAID | DRIVER | TUTOR | PLUMBER | CARPENTER | PAINTER | COOK | CLEANING | BEAUTY
   173→   173→  category    String   @default("PLUMBER")
   174→   174→  providerName String
   175→   175→  bio         String
   176→   176→  phone       String
   177→   177→  rating      Float    @default(4.5)
   178→   178→  jobsDone    Int      @default(0)
   179→   179→  hourlyRate  Int      @default(250)
   180→   180→  avatar      String?
   181→   181→  verified    Boolean  @default(false)
   182→   182→  available   Boolean  @default(true)
   183→   183→  bookings    ServiceBooking[]
   184→   184→}
   185→   185→
   186→   186→model ServiceBooking {
   187→   187→  id         String   @id @default(cuid())
   188→   188→  serviceId  String
   189→   189→  service    Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   190→   190→  userId     String
   191→   191→  user       User     @relation(fields: [userId], references: [id])
   192→   192→  date       String
   193→   193→  slot       String
   194→   194→  note       String?
   195→   195→  status     String   @default("PENDING") // PENDING | CONFIRMED | COMPLETED | CANCELLED
   196→   196→  createdAt  DateTime @default(now())
   197→   197→}
   198→   198→
   199→   199→model Job {
   200→   200→  id          String   @id @default(cuid())
   201→   201→  title       String
   202→   202→  company     String
   203→   203→  description String
   204→   204→  // type: FULL_TIME | PART_TIME | CONTRACT | INTERNSHIP | REMOTE
   205→   205→  jobType     String   @default("FULL_TIME")
   206→   206→  salary      String   @default("₹15,000 - ₹25,000")
   207→   207→  location    String   @default("Udgir")
   208→   208→  category    String   @default("GENERAL") // DELIVERY | RETAIL | SALES | TECH | ACCOUNTS | GENERAL
   209→   209→  openings    Int      @default(1)
   210→   210→  employerId  String
   211→   211→  employer    User     @relation("JobEmployer", fields: [employerId], references: [id])
   212→   212→  applications JobApplication[]
   213→   213→  createdAt   DateTime @default(now())
   214→   214→}
   215→   215→
   216→   216→model JobApplication {
   217→   217→  id       String @id @default(cuid())
   218→   218→  jobId    String
   219→   219→  job      Job    @relation(fields: [jobId], references: [id], onDelete: Cascade)
   220→   220→  applicantId String
   221→   221→  applicant User @relation(fields: [applicantId], references: [id])
   222→   222→  status   String @default("APPLIED") // APPLIED | REVIEWED | SHORTLISTED | REJECTED | HIRED
   223→   223→  cover    String?
   224→   224→  createdAt DateTime @default(now())
   225→   225→}
   226→   226→
   227→   227→model Emergency {
   228→   228→  id          String   @id @default(cuid())
   229→   229→  // category: BLOOD | ACCIDENT | MEDICAL | MISSING_PERSON | FIRE | CRIME | WOMEN_SAFETY
   230→   230→  category    String   @default("MEDICAL")
   231→   231→  title       String
   232→   232→  description String
   233→   233→  location    String
   234→   234→  // severity: LOW | MEDIUM | HIGH | CRITICAL
   235→   235→  severity    String   @default("HIGH")
   236→   236→  status      String   @default("ACTIVE") // ACTIVE | RESOLVED
   237→   237→  reporterId  String
   238→   238→  reporter    User     @relation(fields: [reporterId], references: [id])
   239→   239→  responders  Int      @default(0)
   240→   240→  createdAt   DateTime @default(now())
   241→   241→}
   242→   242→
   243→   243→model Complaint {
   244→   244→  id          String   @id @default(cuid())
   245→   245→  // category: ROAD | GARBAGE | WATER | ELECTRICITY | STREETLIGHT | DRAINAGE | OTHER
   246→   246→  category    String   @default("GARBAGE")
   247→   247→  title       String
   248→   248→  description String
   249→   249→  location    String
   250→   250→  imageUrl    String?
   251→   251→  // status: SUBMITTED | IN_PROGRESS | RESOLVED
   252→   252→  status      String   @default("SUBMITTED")
   253→   253→  // AI auto-classification confidence
   254→   254→  aiCategory  String?
   255→   255→  aiConfidence Float?
   256→   256→  reporterId  String
   257→   257→  reporter    User     @relation(fields: [reporterId], references: [id])
   258→   258→  upvotes     Int      @default(0)
   259→   259→  createdAt   DateTime @default(now())
   260→   260→}
   261→   261→
   262→   262→model LostFound {
   263→   263→  id          String   @id @default(cuid())
   264→   264→  // type: LOST | FOUND
   265→   265→  type        String   @default("LOST")
   266→   266→  // category: PET | MOBILE | DOCUMENT | VEHICLE | KEYS | OTHER
   267→   267→  category    String   @default("OTHER")
   268→   268→  title       String
   269→   269→  description String
   270→   270→  imageUrl    String?
   271→   271→  location    String
   272→   272→  reward      Int      @default(0)
   273→   273→  status      String   @default("OPEN") // OPEN | REUNITED | CLOSED
   274→   274→  reporterId  String
   275→   275→  reporter    User     @relation(fields: [reporterId], references: [id])
   276→   276→  createdAt   DateTime @default(now())
   277→   277→}
   278→   278→
   279→   279→model Event {
   280→   280→  id          String   @id @default(cuid())
   281→   281→  title       String
   282→   282→  description String
   283→   283→  // category: SOCIAL | SPORTS | CULTURAL | RELIGIOUS | EDUCATION | MEETING
   284→   284→  category    String   @default("SOCIAL")
   285→   285→  date        String
   286→   286→  time        String
   287→   287→  venue       String
   288→   288→  imageUrl    String?
   289→   289→  organizerId String
   290→   290→  organizer   User     @relation("EventOrganizer", fields: [organizerId], references: [id])
   291→   291→  rsvps       RSVP[]
   292→   292→  createdAt   DateTime @default(now())
   293→   293→}
   294→   294→
   295→   295→model RSVP {
   296→   296→  id       String @id @default(cuid())
   297→   297→  eventId  String
   298→   298→  event    Event  @relation(fields: [eventId], references: [id], onDelete: Cascade)
   299→   299→  userId   String
   300→   300→  user     User   @relation(fields: [userId], references: [id])
   301→   301→  status   String @default("GOING") // GOING | INTERESTED | NOT_GOING
   302→   302→}
   303→   303→
   304→   304→model ChatMessage {
   305→   305→  id        String   @id @default(cuid())
   306→   306→  roomId    String
   307→   307→  senderId  String
   308→   308→  sender    User     @relation(fields: [senderId], references: [id])
   309→   309→  text      String
   310→   310→  createdAt DateTime @default(now())
   311→   311→}
   312→   312→
   313→   313→model Notification {
   314→   314→  id        String   @id @default(cuid())
   315→   315→  userId    String
   316→   316→  user      User     @relation(fields: [userId], references: [id])
   317→   317→  title     String
   318→   318→  body      String
   319→   319→  // type: EMERGENCY | SOCIAL | MARKETPLACE | JOB | SYSTEM
   320→   320→  type      String   @default("SYSTEM")
   321→   321→  read      Boolean  @default(false)
   322→   322→  createdAt DateTime @default(now())
   323→   323→}
   324→   324→
   325→   325→// ===== Phase 1 additions =====
   326→   326→
   327→   327→// Community Groups — Pillar 1 (Community)
   328→   328→model Group {
   329→   329→  id          String   @id @default(cuid())
   330→   330→  name        String
   331→   331→  description String
   332→   332→  // category: HOBIES | SPORTS | RELIGIOUS | PROFESSIONAL | WOMEN | YOUTH | SENIORS | PARENTS | PETS | VOLUNTEER | OTHER
   333→   333→  category    String   @default("OTHER")
   334→   334→  icon        String?
   335→   335→  // privacy: PUBLIC | PRIVATE | SECRET
   336→   336→  privacy     String   @default("PUBLIC")
   337→   337→  scope       String   @default("SOCIETY") // SOCIETY | AREA | CITY
   338→   338→  area        String   @default("Khair Nagar")
   339→   339→  city        String   @default("Udgir")
   340→   340→  society     String   @default("Royal Residency")
   341→   341→  ownerId     String
   342→   342→  owner       User     @relation("GroupOwner", fields: [ownerId], references: [id])
   343→   343→  members     GroupMember[]
   344→   344→  memberCount Int      @default(1)
   345→   345→  createdAt   DateTime @default(now())
   346→   346→}
   347→   347→
   348→   348→model GroupMember {
   349→   349→  id        String   @id @default(cuid())
   350→   350→  groupId   String
   351→   351→  group     Group    @relation(fields: [groupId], references: [id], onDelete: Cascade)
   352→   352→  userId    String
   353→   353→  user      User     @relation(fields: [userId], references: [id])
   354→   354→  // role: OWNER | ADMIN | MEMBER
   355→   355→  role      String   @default("MEMBER")
   356→   356→  joinedAt  DateTime @default(now())
   357→   357→
   358→   358→  @@unique([groupId, userId])
   359→   359→}
   360→   360→
   361→   361→// Reputation & Gamification — Pillar 20 (Rewards & Gamification)
   362→   362→model Achievement {
   363→   363→  id          String   @id @default(cuid())
   364→   364→  // code is the stable identifier (e.g. FIRST_POST, HELPER, SOS_RESPONDER)
   365→   365→  code        String   @unique
   366→   366→  title       String
   367→   367→  description String
   368→   368→  icon        String
   369→   369→  // tier: BRONZE | SILVER | GOLD | PLATINUM | LEGEND
   370→   370→  tier        String   @default("BRONZE")
   371→   371→  points      Int      @default(10)
   372→   372→  earnedBy    UserAchievement[]
   373→   373→}
   374→   374→
   375→   375→model UserAchievement {
   376→   376→  id            String   @id @default(cuid())
   377→   377→  userId        String
   378→   378→  user          User     @relation(fields: [userId], references: [id])
   379→   379→  achievementId String
   380→   380→  achievement   Achievement @relation(fields: [achievementId], references: [id])
   381→   381→  earnedAt      DateTime @default(now())
   382→   382→
   383→   383→  @@unique([userId, achievementId])
   384→   384→}
   385→   385→
   386→   386→// Neighborhood Watch — Pillar 3 (Safety)
   387→   387→model WatchAlert {
   388→   388→  id          String   @id @default(cuid())
   389→   389→  // type: SCAM | CRIME | SUSPICIOUS | SAFETY_TIP | MISSING_PERSON | MISSING_PET
   390→   390→  type        String   @default("SUSPICIOUS")
   391→   391→  title       String
   392→   392→  description String
   393→   393→  location    String
   394→   394→  // severity: LOW | MEDIUM | HIGH | CRITICAL
   395→   395→  severity    String   @default("MEDIUM")
   396→   396→  status      String   @default("ACTIVE") // ACTIVE | RESOLVED
   397→   397→  reporterId  String
   398→   398→  reporter    User     @relation(fields: [reporterId], references: [id])
   399→   399→  helpfulCount Int     @default(0)
   400→   400→  createdAt   DateTime @default(now())
   401→   401→}
   402→   402→
   403→   403→// =====================================================================
   404→   404→// IAM / RBAC — Identity & Access Management
   405→   405→// =====================================================================
   406→   406→// Pillar: IAM (Role-Based Access Control). Every screen, button, API and
   407→   407→// action is controlled by Roles + Permissions. A user can hold multiple
   408→   408→// roles; each role grants a set of permissions.
   409→   409→
   410→   410→// All possible roles (user-facing + 10-level admin hierarchy)
   411→   411→model Role {
   412→   412→  id          String   @id @default(cuid())
   413→   413→  // code: GUEST | RESIDENT | VERIFIED_RESIDENT | BUSINESS_OWNER |
   414→   414→  //       SERVICE_PROVIDER | EMPLOYER | PROPERTY_OWNER | VOLUNTEER |
   415→   415→  //       SOCIETY_ADMIN | AREA_MODERATOR | CITY_MODERATOR | BUSINESS_ADMIN |
   416→   416→  //       ORG_ADMIN | SUPPORT_ADMIN | OPERATIONS_ADMIN | REVENUE_ADMIN |
   417→   417→  //       COMPLIANCE_ADMIN | SUPER_ADMIN
   418→   418→  code        String   @unique
   419→   419→  name        String
   420→   420→  description String
   421→   421→  // level: 0=user roles, 1-10=admin hierarchy (Society Admin=1 ... Super Admin=10)
   422→   422→  level       Int      @default(0)
   423→   423→  // category: USER | ADMIN
   424→   424→  category    String   @default("USER")
   425→   425→  isSystem    Boolean  @default(true) // system roles cannot be deleted
   426→   426→  permissions RolePermission[]
   427→   427→  users       UserRole[]
   428→   428→  createdAt   DateTime @default(now())
   429→   429→}
   430→   430→
   431→   431→model Permission {
   432→   432→  id          String   @id @default(cuid())
   433→   433→  // code: e.g. CREATE_POST, DELETE_POST, VERIFY_USER, MANAGE_CITY,
   434→   434→  //       APPROVE_BUSINESS, VIEW_REVENUE, MANAGE_USERS, etc.
   435→   435→  code        String   @unique
   436→   436→  name        String
   437→   437→  description String
   438→   438→  // module: which feature area this permission belongs to
   439→   439→  // COMMUNITY | MARKETPLACE | BUSINESS | SERVICE | JOB | PROPERTY |
   440→   440→  // SAFETY | SOCIETY | CIVIC | NEWS | REWARDS | AI | FINANCE | CMS |
   441→   441→  // SETTINGS | TRUST | IAM | SUPPORT | OPERATIONS | COMPLIANCE
   442→   442→  module      String   @default("COMMUNITY")
   443→   443→  // action: CREATE | READ | UPDATE | DELETE | APPROVE | VERIFY | MANAGE | VIEW
   444→   444→  action      String   @default("READ")
   445→   445→  roles       RolePermission[]
   446→   446→  createdAt   DateTime @default(now())
   447→   447→}
   448→   448→
   449→   449→// Many-to-many: Role <-> Permission
   450→   450→model RolePermission {
   451→   451→  id           String     @id @default(cuid())
   452→   452→  roleId       String
   453→   453→  role         Role       @relation(fields: [roleId], references: [id], onDelete: Cascade)
   454→   454→  permissionId String
   455→   455→  permission   Permission @relation(fields: [permissionId], references: [id], onDelete: Cascade)
   456→   456→  createdAt    DateTime   @default(now())
   457→   457→
   458→   458→  @@unique([roleId, permissionId])
   459→   459→}
   460→   460→
   461→   461→// Many-to-many: User <-> Role (a user can hold multiple roles)
   462→   462→model UserRole {
   463→   463→  id        String   @id @default(cuid())
   464→   464→  userId    String
   465→   465→  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   466→   466→  roleId    String
   467→   467→  role      Role     @relation(fields: [roleId], references: [id], onDelete: Cascade)
   468→   468→  // scope: for scoped roles like SOCIETY_ADMIN / AREA_MODERATOR, the scope
   469→   469→  // identifies the society/area/city the role applies to
   470→   470→  scope     String?
   471→   471→  grantedBy String?
   472→   472→  grantedAt DateTime @default(now())
   473→   473→
   474→   474→  @@unique([userId, roleId, scope])
   475→   475→}
   476→   476→
   477→   477→// =====================================================================
   478→   478→// Admin-ecosystem models
   479→   479→// =====================================================================
   480→   480→
   481→   481→// Society — managed by Society Admin (Level 1)
   482→   482→model Society {
   483→   483→  id          String   @id @default(cuid())
   484→   484→  name        String
   485→   485→  address     String
   486→   486→  area        String   @default("Khair Nagar")
   487→   487→  city        String   @default("Udgir")
   488→   488→  district    String   @default("Latur")
   489→   489→  state       String   @default("Maharashtra")
   490→   490→  // total units / flats
   491→   491→  totalUnits  Int      @default(0)
   492→   492→  adminId     String?
   493→   493→  admin       User?    @relation("SocietyAdmin", fields: [adminId], references: [id])
   494→   494→  visitors    Visitor[]
   495→   495→  notices     SocietyNotice[]
   496→   496→  createdAt   DateTime @default(now())
   497→   497→}
   498→   498→
   499→   499→model Visitor {
   500→   500→  id          String   @id @default(cuid())
   501→   501→  societyId   String
   502→   502→  society     Society  @relation(fields: [societyId], references: [id], onDelete: Cascade)
   503→   503→  visitorName String
   504→   504→  visitorPhone String?
   505→   505→  hostName    String
   506→   506→  hostFlat    String
   507→   507→  // status: PENDING | APPROVED | CHECKED_IN | CHECKED_OUT | DENIED
   508→   508→  status      String   @default("PENDING")
   509→   509→  purpose     String?
   510→   510→  checkInTime DateTime?
   511→   511→  checkOutTime DateTime?
   512→   512→  createdAt   DateTime @default(now())
   513→   513→}
   514→   514→
   515→   515→model SocietyNotice {
   516→   516→  id          String   @id @default(cuid())
   517→   517→  societyId   String
   518→   518→  society     Society  @relation(fields: [societyId], references: [id], onDelete: Cascade)
   519→   519→  title       String
   520→   520→  body        String
   521→   521→  // type: ANNOUNCEMENT | MAINTENANCE | MEETING | EMERGENCY
   522→   522→  type        String   @default("ANNOUNCEMENT")
   523→   523→  createdAt   DateTime @default(now())
   524→   524→}
   525→   525→
   526→   526→// Support tickets — handled by Support Admin (Level 6)
   527→   527→model SupportTicket {
   528→   528→  id          String   @id @default(cuid())
   529→   529→  // type: HELP | BUG | VERIFICATION | BILLING | ABUSE | OTHER
   530→   530→  type        String   @default("HELP")
   531→   531→  // status: OPEN | IN_PROGRESS | RESOLVED | CLOSED
   532→   532→  status      String   @default("OPEN")
   533→   533→  // priority: LOW | MEDIUM | HIGH | URGENT
   534→   534→  priority    String   @default("MEDIUM")
   535→   535→  subject     String
   536→   536→  description String
   537→   537→  requesterId String
   538→   538→  requester   User     @relation("TicketRequester", fields: [requesterId], references: [id])
   539→   539→  assigneeId  String?
   540→   540→  assignee    User?    @relation("TicketAssignee", fields: [assigneeId], references: [id])
   541→   541→  resolution  String?
   542→   542→  createdAt   DateTime @default(now())
   543→   543→  updatedAt   DateTime @updatedAt
   544→   544→}
   545→   545→
   546→   546→// Verification requests — handled by Operations Admin (Level 7)
   547→   547→model VerificationRequest {
   548→   548→  id          String   @id @default(cuid())
   549→   549→  // type: AADHAAR | ADDRESS | BUSINESS | SERVICE_PROVIDER | PROPERTY | FUNDRAISING
   550→   550→  type        String
   551→   551→  // status: PENDING | APPROVED | REJECTED
   552→   552→  status      String   @default("PENDING")
   553→   553→  requesterId String
   554→   554→  requester   User     @relation("VerificationRequester", fields: [requesterId], references: [id])
   555→   555→  // document URL / reference
   556→   556→  documentRef String?
   557→   557→  notes       String?
   558→   558→  reviewedBy  String?
   559→   559→  reviewedAt  DateTime?
   560→   560→  createdAt   DateTime @default(now())
   561→   561→}
   562→   562→
   563→   563→// Abuse reports — handled by Compliance Admin (Level 9)
   564→   564→model AbuseReport {
   565→   565→  id          String   @id @default(cuid())
   566→   566→  // targetType: POST | COMMENT | LISTING | BUSINESS | USER | MESSAGE
   567→   567→  targetType  String
   568→   568→  targetId    String
   569→   569→  reason      String
   570→   570→  description String?
   571→   571→  // status: PENDING | REVIEWING | ACTIONED | DISMISSED
   572→   572→  status      String   @default("PENDING")
   573→   573→  // action: NONE | WARNING | CONTENT_REMOVED | USER_SUSPENDED | USER_BANNED
   574→   574→  action      String   @default("NONE")
   575→   575→  reporterId  String
   576→   576→  reporter    User     @relation("ReportReporter", fields: [reporterId], references: [id])
   577→   577→  handlerId   String?
   578→   578→  handler     User?    @relation("ReportHandler", fields: [handlerId], references: [id])
   579→   579→  createdAt   DateTime @default(now())
   580→   580→  handledAt   DateTime?
   581→   581→}
   582→   582→
   583→   583→// Payments — managed by Revenue Admin (Level 8)
   584→   584→model Payment {
   585→   585→  id          String   @id @default(cuid())
   586→   586→  userId      String
   587→   587→  user        User     @relation(fields: [userId], references: [id])
   588→   588→  // type: SUBSCRIPTION | COMMISSION | REFUND | PAYOUT | LISTING_BOOST
   589→   589→  type        String
   590→   590→  amount      Float
   591→   591→  currency    String   @default("INR")
   592→   592→  // status: PENDING | SUCCESS | FAILED | REFUNDED
   593→   593→  status      String   @default("PENDING")
   594→   594→  // gateway: RAZORPAY | UPI | BANK_TRANSFER | WALLET
   595→   595→  gateway     String   @default("RAZORPAY")
   596→   596→  txnRef      String?
   597→   597→  invoiceNo   String?
   598→   598→  createdAt   DateTime @default(now())
   599→   599→}
   600→   600→
   601→   601→// Subscriptions / plans
   602→   602→model Subscription {
   603→   603→  id          String   @id @default(cuid())
   604→   604→  // plan: FREE | BUSINESS_PRO | SERVICE_PRO | EMPLOYER_PRO | SOCIETY_PRO | ENTERPRISE
   605→   605→  plan        String   @default("FREE")
   606→   606→  price       Float    @default(0)
   607→   607→  billingCycle String  @default("MONTHLY") // MONTHLY | YEARLY
   608→   608→  features    String   // JSON string of feature list
   609→   609→  active      Boolean  @default(true)
   610→   610→  createdAt   DateTime @default(now())
   611→   611→}
   612→   612→
   613→   613→// CMS pages — managed via Super Admin CMS module
   614→   614→model CmsPage {
   615→   615→  id          String   @id @default(cuid())
   616→   616→  slug        String   @unique
   617→   617→  title       String
   618→   618→  content     String
   619→   619→  // type: PAGE | BLOG | FAQ
   620→   620→  type        String   @default("PAGE")
   621→   621→  published   Boolean  @default(false)
   622→   622→  createdAt   DateTime @default(now())
   623→   623→  updatedAt   DateTime @updatedAt
   624→   624→}
   625→   625→
   626→   626→// Location master data — managed via Super Admin Settings module
   627→   627→model Location {
   628→   628→  id          String   @id @default(cuid())
   629→   629→  // level: COUNTRY | STATE | CITY | AREA
   630→   630→  level       String
   631→   631→  name        String
   632→   632→  parentId    String?
   633→   633→  active      Boolean  @default(true)
   634→   634→  createdAt   DateTime @default(now())
   635→   635→}
   636→   636→
   637→   637→// Categories master data — managed via Super Admin Settings module
   638→   638→model Category {
   639→   639→  id          String   @id @default(cuid())
   640→   640→  // module: MARKETPLACE | BUSINESS | SERVICE | JOB | PROPERTY | EVENT
   641→   641→  module      String
   642→   642→  name        String
   643→   643→  icon        String?
   644→   644→  active      Boolean  @default(true)
   645→   645→  createdAt   DateTime @default(now())
   646→   646→}
   647→   647→
   648→   648→// OTP codes for passwordless login/register — expires in 10 minutes
   649→   649→model OtpCode {
   650→   650→  id        String   @id @default(cuid())
   651→   651→  email     String
   652→   652→  code      String
   653→   653→  // purpose: LOGIN | REGISTER
   654→   654→  purpose   String   @default("LOGIN")
   655→   655→  consumed  Boolean  @default(false)
   656→   656→  expiresAt DateTime
   657→   657→  createdAt DateTime @default(now())
   658→   658→
   659→   659→  @@index([email, createdAt])
   660→   660→}
   661→   661→
   662→   662→// =====================================================================
   663→   663→// Phase 3-4 — Balance Features
   664→   664→// =====================================================================
   665→   665→
   666→   666→// Borrow & Lend — share books, tools, equipment, medical gear, sports gear
   667→   667→model BorrowItem {
   668→   668→  id          String   @id @default(cuid())
   669→   669→  title       String
   670→   670→  description String
   671→   671→  // category: BOOKS | TOOLS | EQUIPMENT | MEDICAL | SPORTS | APPLIANCES | OTHER
   672→   672→  category    String   @default("OTHER")
   673→   673→  // type: LEND (owner offering) | BORROW (neighbor requesting)
   674→   674→  type        String   @default("LEND")
   675→   675→  condition   String   @default("Good") // New | Good | Fair
   676→   676→  imageUrl    String?
   677→   677→  // dailyRate: 0 = free, else ₹ per day
   678→   678→  dailyRate   Int      @default(0)
   679→   679→  // security deposit in ₹
   680→   680→  deposit     Int      @default(0)
   681→   681→  // max lend duration, e.g. "7 days"
   682→   682→  duration    String   @default("7 days")
   683→   683→  location    String   @default("Khair Nagar, Udgir")
   684→   684→  // status: AVAILABLE | BORROWED | RETURNED
   685→   685→  status      String   @default("AVAILABLE")
   686→   686→  ownerId     String
   687→   687→  owner       User     @relation(fields: [ownerId], references: [id])
   688→   688→  createdAt   DateTime @default(now())
   689→   689→}
   690→   690→
   691→   691→// Skill Exchange — teach & learn skills peer-to-peer
   692→   692→model SkillListing {
   693→   693→  id          String   @id @default(cuid())
   694→   694→  title       String
   695→   695→  description String
   696→   696→  // category: LANGUAGE | ACADEMIC | COMPUTER | MUSIC | ART | PROFESSIONAL | OTHER
   697→   697→  category    String   @default("OTHER")
   698→   698→  // mode: OFFLINE | ONLINE | BOTH
   699→   699→  mode        String   @default("BOTH")
   700→   700→  // level: BEGINNER | INTERMEDIATE | ADVANCED
   701→   701→  level       String   @default("BEGINNER")
   702→   702→  // rate per hour in ₹; 0 = free / skill-swap
   703→   703→  rate        Int      @default(0)
   704→   704→  location    String   @default("Khair Nagar, Udgir")
   705→   705→  availability String  @default("Weekends")
   706→   706→  // status: ACTIVE | PAUSED
   707→   707→  status      String   @default("ACTIVE")
   708→   708→  teacherId   String
   709→   709→  teacher     User     @relation(fields: [teacherId], references: [id])
   710→   710→  createdAt   DateTime @default(now())
   711→   711→}
   712→   712→
   713→   713→// Carpool & Mobility — share rides with neighbors
   714→   714→model CarpoolRide {
   715→   715→  id          String   @id @default(cuid())
   716→   716→  // type: OFFER (offering a ride) | REQUEST (need a ride)
   717→   717→  type        String   @default("OFFER")
   718→   718→  fromLocation String
   719→   719→  toLocation  String
   720→   720→  date        String
   721→   721→  time        String
   722→   722→  seats       Int      @default(1)
   723→   723→  seatsFilled Int      @default(0)
   724→   724→  // recurring: "One-time" | "Mon-Fri" | "Daily" | "Weekends"
   725→   725→  recurring   String   @default("One-time")
   726→   726→  notes       String?
   727→   727→  // fuel share contribution in ₹; 0 = free
   728→   728→  contribution Int     @default(0)
   729→   729→  // status: OPEN | FULL | CLOSED
   730→   730→  status      String   @default("OPEN")
   731→   731→  driverId    String
   732→   732→  driver      User     @relation(fields: [driverId], references: [id])
   733→   733→  createdAt   DateTime @default(now())
   734→   734→}
   735→   735→
   736→   736→// Volunteer Network — blood donors, disaster response, community service
   737→   737→model VolunteerOpportunity {
   738→   738→  id          String   @id @default(cuid())
   739→   739→  // type: BLOOD_DONOR | DISASTER | ELDERLY | TEACHING | ENVIRONMENT | ANIMALS | OTHER
   740→   740→  type        String   @default("OTHER")
   741→   741→  title       String
   742→   742→  description String
   743→   743→  location    String
   744→   744→  // urgency: LOW | MEDIUM | HIGH | CRITICAL
   745→   745→  urgency     String   @default("MEDIUM")
   746→   746→  date        String?
   747→   747→  contactInfo String
   748→   748→  slots       Int      @default(1)
   749→   749→  filled      Int      @default(0)
   750→   750→  // status: OPEN | FILLED | CLOSED
   751→   751→  status      String   @default("OPEN")
   752→   752→  organizerId String
   753→   753→  organizer   User     @relation(fields: [organizerId], references: [id])
   754→   754→  signups     VolunteerSignup[]
   755→   755→  createdAt   DateTime @default(now())
   756→   756→}
   757→   757→
   758→   758→model VolunteerSignup {
   759→   759→  id            String   @id @default(cuid())
   760→   760→  opportunityId String
   761→   761→  opportunity   VolunteerOpportunity @relation(fields: [opportunityId], references: [id], onDelete: Cascade)
   762→   762→  userId        String
   763→   763→  user          User     @relation(fields: [userId], references: [id])
   764→   764→  // status: INTERESTED | CONFIRMED | ATTENDED | CANCELLED
   765→   765→  status        String   @default("INTERESTED")
   766→   766→  createdAt     DateTime @default(now())
   767→   767→
   768→   768→  @@unique([opportunityId, userId])
   769→   769→}
   770→   770→
   771→   771→// Fundraising — community crowdfunding
   772→   772→model Fundraiser {
   773→   773→  id          String   @id @default(cuid())
   774→   774→  title       String
   775→   775→  description String
   776→   776→  story       String
   777→   777→  // category: MEDICAL | EDUCATION | NGO | COMMUNITY | EMERGENCY | ANIMALS
   778→   778→  category    String   @default("COMMUNITY")
   779→   779→  goal        Int      @default(10000)
   780→   780→  raised      Int      @default(0)
   781→   781→  imageUrl    String?
   782→   782→  beneficiaryName String
   783→   783→  endDate     String
   784→   784→  verified    Boolean  @default(false)
   785→   785→  // status: ACTIVE | CLOSED | GOAL_REACHED
   786→   786→  status      String   @default("ACTIVE")
   787→   787→  organizerId String
   788→   788→  organizer   User     @relation(fields: [organizerId], references: [id])
   789→   789→  donations   FundraiserDonation[]
   790→   790→  createdAt   DateTime @default(now())
   791→   791→}
   792→   792→
   793→   793→model FundraiserDonation {
   794→   794→  id           String   @id @default(cuid())
   795→   795→  fundraiserId String
   796→   796→  fundraiser   Fundraiser @relation(fields: [fundraiserId], references: [id], onDelete: Cascade)
   797→   797→  donorId      String
   798→   798→  donor        User     @relation(fields: [donorId], references: [id])
   799→   799→  amount       Int
   800→   800→  message      String?
   801→   801→  anonymous    Boolean  @default(false)
   802→   802→  createdAt    DateTime @default(now())
   803→   803→}
   804→   804→
   805→   805→// Property — hyperlocal real estate (buy, sell, rent, PG, hostel, commercial)
   806→   806→model PropertyListing {
   807→   807→  id          String   @id @default(cuid())
   808→   808→  title       String
   809→   809→  description String
   810→   810→  // type: SELL | RENT | PG | HOSTEL | COMMERCIAL
   811→   811→  type        String   @default("RENT")
   812→   812→  // propertyType: 1BHK | 2BHK | 3BHK | 4BHK | PLOT | SHOP | OFFICE | VILLA
   813→   813→  propertyType String  @default("2BHK")
   814→   814→  price       Int      @default(0)
   815→   815→  rent        Int      @default(0)
   816→   816→  deposit     Int      @default(0)
   817→   817→  area        String   @default("Sq.ft")
   818→   818→  furnishing  String   @default("SEMI") // FURNISHED | SEMI | UNFURNISHED
   819→   819→  address     String
   820→   820→  imageUrl    String?
   821→   821→  bedrooms    Int      @default(2)
   822→   822→  bathrooms   Int      @default(1)
   823→   823→  amenities   String?
   824→   824→  location    String   @default("Khair Nagar, Udgir")
   825→   825→  // status: AVAILABLE | SOLD | RENTED
   826→   826→  status      String   @default("AVAILABLE")
   827→   827→  ownerId     String
   828→   828→  owner       User     @relation(fields: [ownerId], references: [id])
   829→   829→  createdAt   DateTime @default(now())
   830→   830→}
   831→   831→
   832→   832→// Multinex Commerce — hyperlocal grocery, food, medicine, parcels, rentals
   833→   833→model CommerceProduct {
   834→   834→  id          String   @id @default(cuid())
   835→   835→  title       String
   836→   836→  description String
   837→   837→  // category: GROCERY | FOOD | MEDICINE | PARCELS | RENTALS
   838→   838→  category    String   @default("GROCERY")
   839→   839→  price       Int
   840→   840→  imageUrl    String?
   841→   841→  storeName   String
   842→   842→  // deliveryTime: e.g. "30 min", "2 hours", "Same day"
   843→   843→  deliveryTime String  @default("Same day")
   844→   844→  inStock     Boolean  @default(true)
   845→   845→  location    String   @default("Khair Nagar, Udgir")
   846→   846→  sellerId    String
   847→   847→  seller      User     @relation(fields: [sellerId], references: [id])
   848→   848→  orders      CommerceOrder[]
   849→   849→  createdAt   DateTime @default(now())
   850→   850→}
   851→   851→
   852→   852→model CommerceOrder {
   853→   853→  id          String   @id @default(cuid())
   854→   854→  productId   String
   855→   855→  product     CommerceProduct @relation(fields: [productId], references: [id])
   856→   856→  buyerId     String
   857→   857→  buyer       User     @relation(fields: [buyerId], references: [id])
   858→   858→  qty         Int      @default(1)
   859→   859→  total       Int
   860→   860→  note        String?
   861→   861→  // status: PLACED | CONFIRMED | OUT_FOR_DELIVERY | DELIVERED | CANCELLED
   862→   862→  status      String   @default("PLACED")
   863→   863→  createdAt   DateTime @default(now())
   864→   864→}
   865→   865→
   866→   866→// =====================================================================
   867→   867→// Reels — Instagram-style short vertical videos (Phase 5)
   868→   868→// =====================================================================
   869→   869→
   870→   870→model Reel {
   871→   871→  id          String   @id @default(cuid())
   872→   872→  videoUrl    String
   873→   873→  thumbnailUrl String?
   874→   874→  caption     String
   875→   875→  music       String?
   876→   876→  // comma-separated hashtags, e.g. "udgir,diwali,neighborhood"
   877→   877→  hashtags    String?
   878→   878→  likes       Int      @default(0)
   879→   879→  views       Int      @default(0)
   880→   880→  authorId    String
   881→   881→  author      User     @relation(fields: [authorId], references: [id])
   882→   882→  // category: COMMUNITY | EVENT | FOOD | FESTIVAL | NATURE | COMEDY | TIPS | OTHER
   883→   883→  category    String   @default("COMMUNITY")
   884→   884→  // status: ACTIVE | ARCHIVED | HIDDEN
   885→   885→  status      String   @default("ACTIVE")
   886→   886→  reelLikes   ReelLike[]
   887→   887→  reelComments ReelComment[]
   888→   888→  createdAt   DateTime @default(now())
   889→   889→
   890→   890→  @@index([createdAt])
   891→   891→}
   892→   892→
   893→   893→model ReelLike {
   894→   894→  id        String   @id @default(cuid())
   895→   895→  reelId    String
   896→   896→  reel      Reel     @relation(fields: [reelId], references: [id], onDelete: Cascade)
   897→   897→  userId    String
   898→   898→  user      User     @relation(fields: [userId], references: [id])
   899→   899→  createdAt DateTime @default(now())
   900→   900→
   901→   901→  @@unique([reelId, userId])
   902→   902→}
   903→   903→
   904→   904→model ReelComment {
   905→   905→  id        String   @id @default(cuid())
   906→   906→  content   String
   907→   907→  reelId    String
   908→   908→  reel      Reel     @relation(fields: [reelId], references: [id], onDelete: Cascade)
   909→   909→  authorId  String
   910→   910→  author    User     @relation(fields: [authorId], references: [id])
   911→   911→  createdAt DateTime @default(now())
   912→   912→
   913→   913→  @@index([reelId])
   914→   914→}
   915→   915→
   916→   916→// =====================================================================
   917→   917→// Hyperlocal Yellow Pages — neighborhood directory (Phase 5, discovery)
   918→   918→// =====================================================================
   919→   919→// Pure discovery layer: doctors, schools, electricians, restaurants,
   920→   920→// police stations, temples, ambulances, etc. Strengthens local discovery
   921→   921→// without adding a social feed — this is NOT another Instagram.
   922→   922→model YellowPageEntry {
   923→   923→  id          String   @id @default(cuid())
   924→   924→  name        String
   925→   925→  // category: HEALTHCARE | EDUCATION | HOME_SERVICES | BUSINESS | GOVERNMENT | RELIGIOUS | EMERGENCY
   926→   926→  category    String
   927→   927→  // subcategory e.g. "Doctors", "Schools", "Electricians", "Restaurants", "Police", "Temples", "Ambulance"
   928→   928→  subcategory String
   929→   929→  description String?
   930→   930→  address     String
   931→   931→  area        String   @default("Khair Nagar")
   932→   932→  city        String   @default("Udgir")
   933→   933→  phone       String?
   934→   934→  email       String?
   935→   935→  website     String?
   936→   936→  // hours e.g. "9 AM - 9 PM" or "24x7"
   937→   937→  hours       String?
   938→   938→  imageUrl    String?
   939→   939→  rating      Float    @default(0)
   940→   940→  reviewCount Int      @default(0)
   941→   941→  verified    Boolean  @default(false)
   942→   942→  // optional: a user can "claim" this listing
   943→   943→  ownerId     String?
   944→   944→  owner       User?    @relation(fields: [ownerId], references: [id])
   945→   945→  createdAt   DateTime @default(now())
   946→   946→
   947→   947→  @@index([category, subcategory])
   948→   948→  @@index([city, area])
   949→   949→}
   950→   950→